spring.datasource.url=jdbc:mysql://localhost:3306/eauction
spring.datasource.username=root
spring.datasource.password=Orange!Wolf@098
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Service will run on port 8082
server.port=8082